GOOGLE_CLIENT_ID="86979779683-3dnm9lv2hfbuoevfbde5bg8vjq4uult2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456789"
PG_PORT="5432"